server = {
    # Serial port for KORUZA device
    device = "/dev/ttyACM0";
    # Serial port baudrate
    baudrate = 115200;
    # Path to UNIX socket used for communication with the server
    socket = "/var/run/koruza-controller.sock";
    # Hooks
    hooks = {
        # Called when the underlying device should be reset
        reset = "/etc/koruza/device_reset";
    };
};

client = {
    # Command that retrieves device status
    status_command = "A 0\n";
};

controller = {
    # Status refresh interval in seconds
    status_interval = 1s;
    # Define manual controller commands
    commands = {
        r = "A 0\n";
    };
};

collector = {
    # Path to log file for the collector
    log_file = "/tmp/koruza-collector.csv.gz";
    # Path to state file that can be directly output via nodewatcher
    state_file = "/tmp/koruza-collector.state";
    # Path to last state file
    last_state_file = "/tmp/koruza-collector.last_state";
    last_state_json_file = "/tmp/koruza-collector.last_state.json";
    # Data collection interval
    poll_interval = 1000ms;
    # Output formatter
    output_formatter = {
        name = "environment.sensor%s.serial";
        value = "environment.sensor%s.temp";
    };
};


callibrator = {
    # Host with callibration data
    #host = "10.254.x.y";
    # Re-callibration interval
    interval = 5s;
    # Callibration tokens
    tokens = {
        7 = "A 7 %s\n";
    };
};
